# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbUT2_AlOetbra8BtLnCQ_97wDCOeaTiQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leroi-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leroi-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leroi-1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=412989332451
NEXT_PUBLIC_FIREBASE_APP_ID=1:412989332451:web:65685d03775ca8fea25ed6

# Backend config
NEXT_PUBLIC_BACKEND_URL=https://leroi-gateway-dpmrnwaj.ue.gateway.dev